const Map<String, String> en = {
  //'Đồng hành cùng bạn trong mọi công việc'
  'Save success': 'Save success',
  'Save changes': 'Save',
  'action_09': 'Take photo',
  'action_10': 'Library',
  'No recent tasks': 'Create new project',
  'Recently viewed tasks': 'Recently viewed tasks',
  'title_Home': 'Accompany you in every job',
  'home_01': "Personal information",
  'PIE CHART': 'PIE CHART',
  'opt_success': 'Send code successfully. Please check your email',
  'product_detail_0011': 'Initializing project...',
  'Search project...': 'Search project...',
  'My open issues': 'My open issues',
  'All issues': 'All issues',
  'In Progress issues': 'In Progress issues',
  'Done issues': 'Done issues',
  'To Do issues': 'To Do issues',
  'Unassigned issues': 'Unassigned issues',
  'alert_03': 'Are you sure you want to \nlog out?',
  'action_01': 'Back',
  'action_02': 'OK',
  'setting_001': 'Change language',
  'setting_002': 'App permissions',
  'setting_003': 'Log out',
  'setting_004': 'Rate app',
  'setting_005': 'Feed back',
// Permission
  'permission_01': 'Grant Permission',
  'permission_02': 'The app needs to uses Read & Write external storage and Record permission for recording feature',
  'permission_03': 'Notify the app',
  'permission_04': 'Record audio permission',
  'permission_05': 'Camera permission',
  'permission_06': 'Open Setting',
  'permission_07': 'Cancel',
  'permission_08': 'Audio record permission is needed to use this feature',
  'permission_09': 'Storage permission is needed to use this feature',
  'permission_10': 'Video and audio record permission is needed to use this feature',
  'permission_11': 'Select one audio file to continue',

  'BUG': 'BUG',
  'EPIC': 'EPIC',
  'USER_STORY': 'USER_STORY',
  'SUB_TASK': 'SUB_TASK',
  'A task represents work that needs to be done.': 'A task represents work that needs to be done.',
  'A bug represents a problem that needs to be fixed.': 'A bug represents a problem that needs to be fixed.',
  'An epic represents a big user story that needs to be broken down.':
      'An epic represents a big user story that needs to be broken down.',
  'A sub-task represents a small piece of work that needs to be done.':
      'A sub-task represents a small piece of work that needs to be done.',

  'decriptionIssue':
      'These are the issues types you can choose from when creating a new issue. You can also customize this list in the project settings',
  'Add success': 'Add success',
  'Please enter the task name': 'Please enter the task name',
  'Please enter information': 'Please enter information',
  'Add subtask': 'Add subtask',
  'No data': 'No data',
  'Dashboards': 'Dashboards',
  'empty issue': 'No issues to show',
  'View all issues': 'View all issues',
  'Login to continue': 'Login to continue',
  'Enter your email': 'Enter your email',
  'Enter your password': 'Enter your password',
  'Please enter your password': 'Please enter your password',
  'veryfied_pass': 'Password must contain at least 8 characters',
  'field_password': 'Enter your password',
  'password': 'Password',
  'null_name': 'Name cannot be empty',
  'full_name': 'Full name',
  'field_name': 'Enter your full name',
  'opt_06': 'Continue to set up your account',
  'veryfied': 'Email has been verified successfully !',
  'opt_05': 'You cannot log in or register an account?',
  'Manager': 'Manager',
  'Add members': 'Add members',
  'path': 'Path: ',
  'experied': 'The link will expire in 24 hours',
  'Invite members': 'Invite members',
  'Select an avatar': 'Select an avatar',
  'MOVE TO TRASH': 'MOVE TO TRASH',
  'Move': 'Move',
  'setting_detail':
      'The project (and every thing it contains) will be availble in the trash for 60 days, before being permanently deleted. Only app admins can restore projects from the trash',
  'Move to trash': 'Move to trash',
  'Name': 'Name',
  'Change avatar': 'Change avatar',
  'SAVE': 'SAVE',
  'Project details': 'Project details',
  'Subtask': 'Subtask',
  'No members found': 'No members found',
  'Search members...': 'Search members...',
  'Comments': 'Comments',
  'Activity:': 'Activity:',
  'More': 'More',
  'Labels': 'Labels',
  'Unassigned': 'Unassigned',
  'Assignee': 'Assignee',
  'Task': 'Task',
  'Issue type': 'Issue type',
  'Add comment': 'Add comment',
  'Record video': 'Record video',
  'Choose file': 'Choose file',
  'take photo': 'Take photo',
  'Record sreen': 'Record sreen',
  'Attachments': 'Attachments',
  'Add description...': 'Add description...',
  'Description': 'Description',
  'Add': 'Add',
  'Copy': 'Copy',
  'Cancel': 'Cancel',
  'Column name': 'Column name',
  'Members': 'Members',
  'Details': 'Details',
  'The bar chart':
      'The bar chart is a chart with rectangular bars. Each bar has a height proportional to the value it represents. The bars can be plotted vertically or horizontally. The vertical bar chart is sometimes called a column chart.',
  'Choose the type of chart to display': 'Choose the type of chart to display',
  'Boards': 'Boards',
  'Reports': 'Reports',
  'Settings': 'Settings',
  'Add Column': 'Add Column',
  'change_language': 'Change Language',
  // Dashboard page
  'Home': 'Home',
  'Project': 'Project',
  'Issue': 'Issue',
  'Dashboard': 'Dashboard',
  'Notification': 'Notification',
  'Error': 'Error',
  'Default dashboard': 'Default dashboard',
  'Assigned to Me': 'Assigned to Me',
  'Issue Type': 'Issue Type',
  'Key': 'Key',
  'Priority': 'Priority',
  'Summary': 'Summary',
  'Activity stream': 'Activity stream',
  'Just now': 'Just now',

  // introduction page
  'intro_001': 'Simple and efficient management with a friendly, easy-to-use management model.',
  'intro_002':
      'Flexible statistics with a variety of detailed and easy-to-understand statistical charts.', // Thống kê linh hoạt với đa dạng các biểu đồ thống kê chi tiết và dễ hiểu.  ->
  'intro_003': 'Stay in the loop with your team and never miss a thing.',
  'intro_004': 'Manage your SLA and keep track of your team\'s performance.',
  'intro_005': 'Welcome to the world of efficient management.',

  // Home page
  'Hello': 'Hello, ',
  'Quick access': 'Quick access',
  'Personalize this space': 'Personalize this space',
  'Add your most important stuff here, for fast access': 'Add your most important stuff here, for fast access.',
  'Add items': 'Add items',
  'Recent items': 'Recent items',

  // issue page
  'Issues': 'Issues',
  'No issues to show': 'No issues to show',
  'Nice!': 'Nice!',
  'issue_When you': 'When you\'re  assigned new issues, you\'ll see them here.',
  'Create issue': 'Create issue',
  'Open issues': 'Open issues',
  'Recent filters': 'Recent filters',
  'Default filters': 'Default filters',
  'Filters': 'Filters',
  'Create': 'Create',
  'View issue': 'View issue',
  'Send Feeback': 'Send Feeback',
  // opt

  'opt_01': 'We have sent you a code to verify your email',
  'opt_02': 'To complete the account setup process, enter the code we sent to:',
  'opt_03': 'Verify',
  'opt_04': 'Didn\'t receive the code? Resend',

  // panel
  'panel_01': 'Looks like you\'re missing some gadgets',
  'panel_02': 'Were\'re building more gadgets for dashboard on mobile. Let us know which gadget you\'d like to see',

  // project page
  'Recently viewed': 'Recently viewed',
  'All projects': ' All projects',

// Login page
  'Login': 'Login',
  'Logout': 'Logout',
  'Register': 'Register',
  'Email': 'Email',
  'Password': 'Password',
  'Forgot password': 'Forgot password',
  'Login with ': 'Login with ',
  'Google': 'Google',
  'Facebook': 'Facebook',
  'Microsoft': 'Microsoft',
  'Slack': 'Slack',
  'Login with Facebook': 'Login with Facebook',
  'text_001': 'By login in, you agree with ',
  'text_002': 'Privacy Policy ',
  'text_003': ' and ',
  'text_004': ' Terms of Service.',
  'text_005': 'You cannot log in or register an account?',

  // Register page
  'Register to continue': 'Register to continue',
  'By registering, I accept': 'By registering, I accept',
  'Terms of Service': ' Terms of Service',
  'Continue': 'Continue',
  'and acknowledge': ' and acknowledge',
  'Privacy Policy': ' Privacy Policy',
  'Or login with': 'Or login with',
  "other_0022": "The account has been removed from the system.",
  "other_0023": "Login successful!",
  "other_0024": "Loging in with Google...",
  "other_0025": "Loging in with Facebook...",
  "other_0005": "Back",
  "other_0006": "Setting",
  'Delete_success': 'Delete success',
  'comment_empty': 'Comment  empty',

  //Notifications
  'Notifications': 'Notifications',
  'notification_001': 'Nothing\'s happening yet',
  'notification_002':
      'When there\'s activity on your work , this is where we\'ll let you know.Pulled to refresh any time',

  // Smart Refresh
  'smart_refresh_001': 'Scroll down to refresh',
  'smart_refresh_002': 'Scroll down to refresh data',
  'smart_refresh_003': 'Data refresh successful',
  'smart_refresh_004': 'Refresh faulty data',
  'smart_refresh_005': 'Scroll up to load more data',
  'smart_refresh_006': 'Load more data errors',
  'smart_refresh_007': "Refresh data",
  'smart_refresh_008': "Loading...",
  'smart_refresh_009': 'No more data',
// Change language
  'language_01': 'English',
  'language_02': 'Tiếng Việt',
  'language_03': 'Española',
  'language_04': 'Português',
  'language_05': 'हिंदी',
  'language_06': 'Français',
  'language_07': 'Language',
//--
  'alert_01': 'Email exists',
  'alert_02': 'The system has locked your account',
  'alert_04': 'Logged out successfully',
  'alert_05': 'Full name cannot blank',
  'setting_5': 'Rate',
  'rate_1': 'The best we could get :)',
};
