const Map<String, String> vi = {
  'PIE CHART': 'BIỂU ĐỒ TRÒN',
  'opt_success': 'Gửi mã thành công.Vui lòng kiểm tra email của bạn',
  'Search project...': 'Tìm kiếm dự án...',
  'All issues': 'Tất cả các vấn đề',
  'In Progress issues': 'Vấn đề đang tiến hành',
  'Done issues': 'Vấn đề đã hoàn thành',
  'To Do issues': 'Vấn đề cần làm',
  'Unassigned issues': 'Vấn đề chưa được giao',
  'My open issues': 'Các vấn đề của tôi',

  'alert_03': 'Bạn có chắc chắn muốn đăng xuất \nkhông?',
  'permission_01': 'Cấp quyền',
  'permission_02': 'Ứng dụng cần sử dụng quyền Đọc và Ghi vào bộ nhớ ngoại vi và quyền Ghi âm cho tính năng ghi âm',
  'permission_03': 'Thông báo với ứng dụng',
  'permission_04': 'Quyền ghi âm',
  'permission_05': 'Quyền camera',
  'permission_06': 'Mở Cài đặt',
  'permission_07': 'Hủy',
  'permission_08': 'Cần quyền ghi âm để sử dụng tính năng này',
  'permission_09': 'Cần quyền lưu trữ để sử dụng tính năng này',
  'permission_10': 'Cần quyền ghi âm và ghi âm video để sử dụng tính năng này',
  'permission_11': 'Chọn một tệp âm thanh để tiếp tục',

  'setting_001': 'Thay đổi ngôn ngữ',
  'setting_002': 'Cài đặt quyền ứng dụng',
  'setting_003': 'Đăng xuất',
  'setting_004': 'Đánh giá ứng dụng',
  'setting_005': 'Feed back',
  'BUG': 'Lỗi',
  'EPIC': 'Epic',
  'USER_STORY': 'Người dùng',
  'SUB_TASK': 'Công việc con',
  'action_01': 'Quay lại',
  'action_02': 'Đồng ý',

  'A task represents work that needs to be done.': 'Một công việc đại diện cho công việc cần phải làm',
  'A bug represents a problem that needs to be fixed.': 'Một lỗi đại diện cho một vấn đề cần phải sửa',
  'An epic represents a big user story that needs to be broken down.':
      'Một epic đại diện cho một câu chuyện người dùng lớn cần phải được chia nhỏ',
  'A sub-task represents a small piece of work that needs to be done.':
      'Một công việc con đại diện cho một phần nhỏ công việc cần phải làm',
  'decriptionIssue':
      'Đây là các loại vấn đề bạn có thể chọn khi tạo một vấn đề mới. Bạn cũng có thể tùy chỉnh danh sách này trong cài đặt dự án',
  'Add success': 'Thêm thành công',
  'Please enter the task name': 'Vui lòng nhập tên công việc',
  'Please enter information': 'Vui lòng nhập thông tin',
  'Add subtask': 'Thêm công việc con',
  'No data': 'Không có dữ liệu',
  'Dashboards': 'Bảng điều khiển',
  'empty issue': 'Không có vấn đề nào để hiển thị',
  'View all issues': 'Xem tất cả các vấn đề',
  'Login to continue': 'Đăng nhập để tiếp tục',
  'Enter your password': 'Nhập mật khẩu của bạn',
  'Please enter your password': 'Vui lòng nhập mật khẩu của bạn',
  'veryfied_pass': 'Mật khẩu chứa ít nhất 8 kí tự',
  'field_password': 'Nhập mật khẩu của bạn',
  'password': 'Mật khẩu',
  'null_name': 'Tên không được để trống',
  'full_name': 'Họ và tên',
  'field_name': 'Nhập đầy đủ họ và tên',
  'opt_06': 'Hãy tiếp tục việc thiết lập tài khoản của mình',
  'veryfied': 'Email đã được xác thực thành công !',
  'opt_05': 'Vui lòng điền đầy đủ thông tin',
  'Manager': 'Quản trị viên',
  'Add members': 'Thêm thành viên',
  'path': 'Đường dẫn',
  'experied': 'Đường dẫn sẽ hết hiệu lực trong 24h',
  'Invite members': 'Mời thành viên',
  'Select an avatar': 'Chọn ảnh đại diện',
  'MOVE TO TRASH': 'DI CHUYỂN VÀO THÙNG RÁC',
  'Move': 'Di chuyển',
  'setting_detail':
      'Dự án (và mọi thứ mà nó chứa) sẽ được chuyển vào thùng rác trong 60 ngày, trước khi bị xóa vĩnh viễn. Chỉ có quản trị viên ứng dụng mới có thể khôi phục dự án từ thùng rác',
  'Move to trash': 'Di chuyển vào thùng rác',
  'Name': 'Tên',
  'Change avatar': 'Thay đổi ảnh đại diện',
  'SAVE': 'LƯU',
  'Project details': 'Chi tiết dự án',
  'Subtask': 'Công việc con',
  'No members found': 'Không tìm thấy thành viên',
  'Search members...': 'Tìm thành viên...',
  'Comments': 'Bình luận',
  'Activity:': 'Hoạt động:',
  'More': 'Thêm',
  'Labels': 'Nhãn',
  'Unassigned': 'Chưa giao',
  'Assignee': 'Người được giao',
  'Task': 'Nhiệm vụ',
  'Issue type': 'Loại vấn đề',
  'Add comment': 'Thêm bình luận',
  'Record video': 'Ghi video',
  'Choose file': 'Chọn tệp',
  'Take photo': 'Chụp ảnh',
  'Record sreen': 'Ghi màn hình',
  'Attachments': 'Tệp đính kèm',
  'Add description...': 'Thêm mô tả...',
  'Description': 'Mô tả',
  'Cancel': 'Hủy',
  'Copy': 'Sao chép',
  'Add': 'Thêm',
  'Add Column': 'Thêm cột',
  'Column name': 'Tên cột',
  'Members': 'Thành viên',
  'Details': 'Chi tiết',
  // The bar chart is a chart with rectangular bars. Each bar has a height proportional to the value it represents. The bars can be plotted vertically or horizontally. The vertical bar chart is sometimes called a column chart.
  'The bar chart':
      'Biểu đồ cột là biểu đồ với các cột hình chữ nhật. Mỗi cột có chiều cao tỷ lệ với giá trị mà nó đại diện. Các cột có thể được vẽ theo chiều dọc hoặc ngang. Biểu đồ cột dọc đôi khi được gọi là biểu đồ cột.',
  'Choose the type of chart to display': 'Chọn loại biểu đồ để hiển thị',
  'Boards': 'Bảng',
  'Reports': 'Báo cáo',
  'Settings': 'Cài đặt',
  'change_language': 'Thay đổi ngôn ngữ',
  'Home': 'Trang chủ',
  'Project': 'Dự án',
  'Issue': 'Vấn đề',
  'Dashboard': 'Bảng điều khiển',
  'Notification': 'Thông báo',
  'Error': 'Lỗi',
  'Default dashboard': 'Bảng điều khiển mặc định',
  'Assigned to Me': 'Được giao cho tôi',
  'Issue Type': 'Loại vấn đề',
  'Key': 'Khóa',
  'Priority': 'Ưu tiên',
  'Summary': 'Tóm tắt',
  'Activity stream': 'Luồng hoạt động',
  'Just now': 'Vừa rồi',
  "other_0005": 'Quay lại',
  "other_0006": 'Mở cài đặt',
  "other_0022": "Tài khoản đã bị xoá khỏi hệ thống.",
  "other_0023": "Đăng nhập thành công!",
  "other_0024": "Đang đăng nhập Google...",
  "other_0025": "Đang đăng nhập Facebook...",
  'Delete_success': 'Xóa thành công',
  'comment_empty': 'Bình luận không có nội dung',
  'product_detail_0011': "Đang khởi tạo dự án...",
// Trang giới thiệu
  'intro_001': 'Quản lý đơn giản và hiệu quả với một mô hình quản lý thân thiện và dễ sử dụng.',
  'intro_002': 'Thống kê linh hoạt với nhiều biểu đồ thống kê chi tiết và dễ hiểu.',
  'intro_003': 'Giữ kết nối với nhóm của bạn và không bao giờ bỏ lỡ điều gì.',
  'intro_004': 'Quản lý SLA của bạn và theo dõi hiệu suất của nhóm.',
  'intro_005': 'Chào mừng bạn đến với thế giới quản lý hiệu quả.',

// Trang chính
  'Hello': 'Xin chào, ',
  'Quick access': 'Truy cập nhanh',
  'Personalize this space': 'Cá nhân hóa không gian này',
  'Add your most important stuff here, for fast access':
      'Thêm những thứ quan trọng nhất của bạn vào đây, để truy cập nhanh.',
  'Add items': 'Thêm mục',
  'Recent items': 'Mục gần đây',

// Trang vấn đề
  'Issues': 'Các vấn đề',
  'No issues to show': 'Không có vấn đề nào để hiển thị',
  'Nice!': 'Tốt!',
  'issue_When you': 'Khi bạn được giao các vấn đề mới, bạn sẽ thấy chúng ở đây.',
  'Create issue': 'Tạo vấn đề',
  'Open issues': 'Vấn đề mở',
  'Recent filters': 'Bộ lọc gần đây',
  'Default filters': 'Bộ lọc mặc định',
  'Filters': 'Bộ lọc',
  'Create': 'Tạo',
  'View issue': 'Xem vấn đề',
  'Send Feeback': 'Gửi Phản hồi',

// opt
  'opt_01': 'Chúng tôi đã gửi cho bạn một mã để xác minh email của bạn',
  'opt_02': 'Để hoàn tất quá trình thiết lập tài khoản, nhập mã chúng tôi đã gửi cho:',
  'opt_03': 'Xác minh',
  'opt_04': 'Không nhận được mã? Gửi lại',

// panel
  'panel_01': 'Dường như bạn đang thiếu một số tiện ích',
  'panel_02':
      'Chúng tôi đang xây dựng thêm các tiện ích cho bảng điều khiển trên điện thoại di động. Hãy cho chúng tôi biết bạn muốn xem tiện ích nào',

// Trang dự án
  'Recently viewed': 'Đã xem gần đây',
  'All projects': ' Tất cả các dự án',

// Trang Đăng nhập
  'Login': 'Đăng nhập',
  'Logout': 'Đăng xuất',
  'Register': 'Đăng ký',
  'Email': 'Email',
  'Password': 'Mật khẩu',
  'Forgot password': 'Quên mật khẩu',
  'Login with ': 'Đăng nhập bằng ',
  'Google': 'Google',
  'Facebook': 'Facebook',
  'Microsoft': 'Microsoft',
  'Slack': 'Slack',
  'Login with Facebook': 'Đăng nhập bằng Facebook',
  'text_001': 'Bằng cách đăng nhập, bạn đồng ý với ',
  'text_002': 'Chính sách Bảo mật ',
  'text_003': ' và ',
  'text_004': ' Điều khoản Dịch vụ.',
  'text_005': 'Bạn không thể đăng nhập hoặc đăng ký tài khoản?',

// Trang Đăng ký
  'Register to continue': 'Đăng ký để tiếp tục',
  'Enter your email': 'Nhập email của bạn',
  'By registering, I accept': 'Bằng cách đăng ký, tôi chấp nhận',
  'Terms of Service': 'Điều khoản Dịch vụ',
  'Continue': 'Tiếp tục',
  'and acknowledge': ' và chấp nhận',
  'Privacy Policy': 'Chính sách Bảo mật',
  'Or login with': 'Hoặc đăng nhập bằng',

// Thông báo
  'Notifications': 'Thông báo',
  'notification_001': 'Chưa có gì xảy ra',
  'notification_002':
      'Khi có hoạt động trên công việc của bạn, đây là nơi chúng tôi sẽ thông báo cho bạn. Kéo để làm mới bất kỳ lúc nào',
  // Smart Refresher
  'smart_refresh_001': 'Vuốt xuống để làm mới',
  'smart_refresh_002': 'Vuốt xuống để làm mới dữ liệu',
  'smart_refresh_003': 'Làm mới dữ liệu thành công',
  'smart_refresh_004': 'Làm mới dữ liệu lỗi',
  'smart_refresh_005': 'Vuốt lên để tải thêm dữ liệu',
  'smart_refresh_006': 'Lỗi khi tải thêm dữ liệu',
  'smart_refresh_007': 'Làm mới dữ liệu',
  'smart_refresh_008': 'Đang tải...',
  'smart_refresh_009': 'Không có thêm dữ liệu',

// Change language
  'language_01': 'Tiếng Anh',
  'language_02': 'Tiếng Việt',
  'language_03': 'Tây Ban Nha',
  'language_04': 'Bồ Đào Nha',
  'language_05': 'Tiếng Hin-đi',
  'language_06': 'Pháp',
  'language_07': 'Ngôn ngữ',
  'alert_01': 'Email đã tồn tại',
  'alert_02': 'Hệ thống đã khóa tài khoản của bạn',
  'alert_04': 'Đăng xuất thành công',
  'alert_05': 'Họ và tên không được để trống',
  'setting_5': 'Đánh giá',
  'rate_1': 'Tốt nhất mà chúng tôi có thể nhận :)',
};
